<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAHMA WEBSITE UNDER MAINTENANCE</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('under maintain.png'); /* Replace with the path to your image */
            background-size: cover; /* Ensures the image scales to cover the entire browser window */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            background-position: center; /* Centers the image */
            height: 100vh; /* Sets the height to 100% of the viewport */
            align-content: center;
        }
    </style>
</head>
<body>
    <h1>Hello, Welcome to Wahma Now the Website is Under Maintenance</h1>
    <p>Plase Comtact Us by Using</p>
    <p>Email   : <a href="mailto:wmservice@wahhong.com">wmservice@wahhong.com</a></p>
    <p>Tel No. : <a href="tel:+043243812">+04-3243812</a></p>
    <p>Tel No. : <a href="tel:+043243813">+04-3243813</a></p>
    <p>Tel No. : <a href="tel:+043243814">+04-3243814</a></p>
    <p>Tel No. : <a href="tel:+043243815">+04-3243815</a></p>
    <p>Address : Lot 2969, Mukin 16,Kawasan Perusahaan ACKU, Seberang Perai Utara, 13400 Butterworth, Pulau Pinang, Malaysia</p>
</body>
</html>
